# CS-471

./: .gitignore  TimeLapse.code-workspace
CS471-Assignments-UMLSorting/: .gitignore  CS471-HW4 Class Diagram.ucls  CS471-HW4 Sequence Diagram.txt
CS471-F18-NAMJ/: .gitignore  README.md  pom.xml
CS471-F18-NAMJ/src/com/jonathanaquino/gittimelapseview/: Diff.java  GitLoader.java  LoadPanel.java  Searcher.java
CS471-F18-NAMJ/src/com/jonathanaquino/gittimelapseview/helpers/: DiffHelper.java  MiscHelper.java
CS471-F18-NAMJ/src/main/java/com/jonathanaquino/gittimelapseview/: Application.java  ApplicationWindow.java  Closure.java  Configuration.java  ErrorWindow.java  LoadPanel.java  Revision.java  SearchPanel.java
CS471-F18-NAMJ/src/main/java/com/jonathanaquino/gittimelapseview/helpers/: DiffHelper.java  GuiHelper.java  Rot13.java
CS471-F18-NAMJ/src/test/java/com/jonathanaquino/gittimelapseview/: ConfigurationTest.java  SearcherTest.java
CS471-F18-NAMJ/test/com/jonathanaquino/gittimelapseview/: GitLoaderTest.java  SearchPanelTest.java
CS471-F18-NAMJ/test/com/jonathanaquino/gittimelapseview/helpers/: DiffHelperTest.java  Rot13Test.java
assignments/HW2/: Guevara_CS471_F18_HW2.docx
assignments/HW3/: CS471_F18_HW3_Report.docx  CS471_F18_HW3_Report_Template.docx
assignments/HW3/jEdit/: .gitignore
assignments/HW3/jEdit/doc/users-guide/: macro-tips.xml
assignments/HW3/jEdit/org/gjt/sp/jedit/: EditPane.java
assignments/HW3/jEdit/org/gjt/sp/jedit/options/: TextAreaOptionPane.java
assignments/HW3/jEdit/org/gjt/sp/jedit/textarea/: StandaloneTextArea.java  TextAreaPainter.java
assignments/HW3/jEdit/org/jedit/localization/: jedit_en.props
assignments/HW5/: CS471_F18_HW5_Guevara.docx  CS471_F18_HW5_Report_Template_Guevara.docx  ~$471_F18_HW5_Report_Template_Guevara.docx
ical4j/: pom.xml
ical4j/etc/: header.txt
midterm/: CS471_F18_Midterm1_Git Merge Conflict and its Resolution with a 3-way-merge_Guevara.docx  CS471_F18_Midterm1_Git Rebase Example with Two Merge Conflicts_Guevara.docx
midterm/CS471-Assignments-TaskBranchWorkflow/: README.md  index.html
midterm/ExampleGitSquash/: Main.java
