Manifest-Version: 1.0
Bnd-LastModified: 1543995159313
Build-Jdk: 1.8.0_161
Built-By: jguevara
Bundle-Description: A Java library for reading and writing iCalendar (*.
 ics) files
Bundle-DocURL: http://micronode.com
Bundle-License: https://github.com/ical4j/ical4j/raw-file/tip/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: iCal4j
Bundle-SymbolicName: org.mnode.ical4j
Bundle-Vendor: Micronode
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: net.fortuna.ical4j.data;uses:="net.fortuna.ical4j.model"
 ;version="1.0.6",net.fortuna.ical4j.filter;uses:="net.fortuna.ical4j.mo
 del";version="1.0.6",net.fortuna.ical4j.model;uses:="groovy.lang,groovy
 .util,net.fortuna.ical4j.model.component,net.fortuna.ical4j.model.param
 eter,net.fortuna.ical4j.model.property";version="1.0.6",net.fortuna.ica
 l4j.model.component;uses:="groovy.lang,groovy.util,net.fortuna.ical4j.m
 odel,net.fortuna.ical4j.model.property";version="1.0.6",net.fortuna.ica
 l4j.model.parameter;uses:="groovy.lang,groovy.util,net.fortuna.ical4j.m
 odel";version="1.0.6",net.fortuna.ical4j.model.property;uses:="groovy.l
 ang,groovy.util,net.fortuna.ical4j.model";version="1.0.6",net.fortuna.i
 cal4j.transform;uses:="net.fortuna.ical4j.model";version="1.0.6",net.fo
 rtuna.ical4j.util;uses:="net.fortuna.ical4j.data,net.fortuna.ical4j.mod
 el,net.fortuna.ical4j.model.parameter,net.fortuna.ical4j.model.property
 ,org.apache.commons.codec";version="1.0.6"
Import-Package: net.fortuna.ical4j;resolution:=optional,net.fortuna.ical
 4j.factory;resolution:=optional,net.fortuna.ical4j.timezone;resolution:
 =optional,edu.emory.mathcs.backport.java.util.concurrent,groovy.lang;ve
 rsion="[2.1,3)";resolution:=optional,groovy.util;version="[2.1,3)";reso
 lution:=optional,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,
 org.apache.commons.codec;version="[1.8,2)",org.apache.commons.codec.bin
 ary;version="[1.8,2)",org.apache.commons.codec.net;version="[1.8,2)",or
 g.apache.commons.lang;version="[2.6,3)",org.apache.commons.lang.builder
 ;version="[2.6,3)",org.apache.commons.logging;version="[1.1,2)",org.cod
 ehaus.groovy.reflection;version="[2.1,3)";resolution:=optional,org.code
 haus.groovy.runtime;version="[2.1,3)";resolution:=optional,org.codehaus
 .groovy.runtime.callsite;version="[2.1,3)";resolution:=optional,org.cod
 ehaus.groovy.runtime.typehandling;version="[2.1,3)";resolution:=optiona
 l,org.w3c.dom,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
